# GameAPI

./: .gitignore  Dockerfile  Dockerfile.txt  GameAPI.sln  README.md  docker-compose.yml
.github/workflows/: dotnet-ci.yml
src/Backend/GameAPI.API/: GameAPI.API.csproj  GameAPI.API.http  Program.cs  appsettings.json
src/Backend/GameAPI.API/Controllers/: PlayersController.cs
src/Backend/GameAPI.API/Filters/: ExceptionFilter.cs
src/Backend/GameAPI.API/Properties/: launchSettings.json
src/Backend/GameAPI.Application/: DependencyInjectionExtension.cs  GameAPI.Application.csproj  PlayerService.cs
src/Backend/GameAPI.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/GameAPI.Application/UseCases/Players/GainExperience/: GainExperienceUseCase.cs  GainExperienceValidator.cs
src/Backend/GameAPI.Application/UseCases/Players/Get/: GetPlayerUseCase.cs  IGetPlayerUseCase.cs
src/Backend/GameAPI.Application/UseCases/Players/Register/: RegisterPlayerUseCase.cs  RegisterPlayerValidator.cs
src/Backend/GameAPI.Application/UseCases/Players/Remove/: RemoveUseCase.cs
src/Backend/GameAPI.Domain/: IUnityOfWork.cs  Stats.cs
src/Backend/GameAPI.Domain/Entities/: Item.cs  Player.cs
src/Backend/GameAPI.Domain/Repositories/: IPlayerRepository.cs
src/Backend/GameAPI.Infrastructure/: DependencyInjectionExtension.cs  GameAPI.Infrastructure.csproj  GameApiDbContext.cs  UnityOfWork.cs
src/Backend/GameAPI.Infrastructure/Extensions/: ConfigurationExtension.cs  ConfigurationExtensions.cs
src/Backend/GameAPI.Infrastructure/Migrations/: DatabaseMigration.cs
src/Backend/GameAPI.Infrastructure/Migrations/Versions/: Version01.cs
src/Backend/GameAPI.Infrastructure/Repositories/: PlayerRepository.cs
src/Shared/GameAPI.Communication/Requests/: RequestRegisterPlayerJson.cs
src/Shared/GameAPI.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj  PlayerRepositoryBuilder.cs  RequestRegisterPlayerJsonBuilder.cs
tests/CommonTestUtilities/Repositories/: UnityOfWorkBuilder.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/Player/Register/: RegisterPlayerValidatorTest.cs
