<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\GameAPI.Exceptions\GameAPI.Exceptions.csproj" />
    <ProjectReference Include="..\GameAPI.Domain\GameAPI.Domain.csproj" />
  </ItemGroup>

</Project>
