<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\GameAPI.Exceptions\GameAPI.Exceptions.csproj" />
    <ProjectReference Include="..\GameAPI.Application\GameAPI.Application.csproj" />
    <ProjectReference Include="..\GameAPI.Infrastructure\GameAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
